buildscript {
    ext.kotlin_version = '1.3.11'
    ext.anko_version = '0.10.8'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath "io.realm:realm-gradle-plugin:5.5.0"
        classpath 'io.fabric.tools:gradle:1.25.4'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.20.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    supportVersion = '28.0.0'
    constraintLayoutVersion = '1.1.0-beta5'
    supportDependencies = [appCompat       : "com.android.support:appcompat-v7:${supportVersion}",
                           support4        : "com.android.support:support-v4:${supportVersion}",
                           cardview        : "com.android.support:cardview-v7:${supportVersion}",
                           design          : "com.android.support:design:${supportVersion}",
                           recyclerview    : "com.android.support:recyclerview-v7:${supportVersion}",
                           annotations     : "com.android.support:support-annotations:${supportVersion}",
                           constraintLayout: "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}"]

    lifecycleVersion = "1.1.1"
    archDependencies = [extensions: "android.arch.lifecycle:extensions:${lifecycleVersion}",
                        viewmodel : "android.arch.lifecycle:viewmodel:${lifecycleVersion}",
                        livedata  : "android.arch.lifecycle:livedata:${lifecycleVersion}",
                        compiler  : "android.arch.lifecycle:compiler:${lifecycleVersion}"]

    playServicesVersion = '15.0.1'
    playServicesDependencies = [maps     : "com.google.android.gms:play-services-maps:${playServicesVersion}",
                                location : "com.google.android.gms:play-services-location:${playServicesVersion}",
                                analytics: "com.google.android.gms:play-services-analytics:16.0.1",
                                auth     : "com.google.android.gms:play-services-auth:${playServicesVersion}"]

    firebaseVersion = '16.0.3'
    firebaseDependencies = [core     : "com.google.firebase:firebase-core:${firebaseVersion}",
                            messaging: "com.google.firebase:firebase-messaging:17.3.1",
                            crash    : "com.google.firebase:firebase-crash:16.2.0",
                            ads      : "com.google.firebase:firebase-ads:15.0.1",
                            auth     : "com.google.firebase:firebase-auth:${firebaseVersion}"]

    multidexVersion = '1.0.3'
    multidexDependencies = [multidex: "com.android.support:multidex:${multidexVersion}"]

    materialDatePickerVersion = '4.1.0'
    materialDatePickerDependencies = [datePicker: "com.wdullaer:materialdatetimepicker:${materialDatePickerVersion}"]

    pdfViewerVersion = '1.0.4@aar'
    pdfViewerDependencies = [pdfViewer: "com.joanzapata.pdfview:android-pdfview:${pdfViewerVersion}"]

    kotlinDependencies = [kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"]

    ankoDependencies = [common: "org.jetbrains.anko:anko:${anko_version}"]

    butterKnifeVersion = '8.8.1'
    butterKnifeDependencies = [core               : "com.jakewharton:butterknife:${butterKnifeVersion}",
                               annotationProcessor: "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"]

    flurryAnalyticsVersion = '11.3.0'
    flurryDependencies = [analytics: "com.flurry.android:analytics:${flurryAnalyticsVersion}@aar"]

    daggerVersion = '2.17'
    daggerDependencies = [dagger                          : "com.google.dagger:dagger:${daggerVersion}",
                          daggerAndroid                   : "com.google.dagger:dagger-android:${daggerVersion}",
                          daggerAndroidSupport            : "com.google.dagger:dagger-android-support:${daggerVersion}",
                          daggerAnnotationProcessor       : "com.google.dagger:dagger-compiler:${daggerVersion}",
                          daggerAndroidAnnotationProcessor: "com.google.dagger:dagger-android-processor:${daggerVersion}",]

    calligraphyVersion = '2.3.0'
    calligraphyDependencies = [calligraphy: "uk.co.chrisjenx:calligraphy:${calligraphyVersion}"]

    spannyVersion = '1.0.4'
    spannyDependencies = [spanny: "com.binaryfork:spanny:${spannyVersion}"]

    spinKitVersion = '1.1.0'
    spinKitDependencies = [spinKit: "com.github.ybq:Android-SpinKit:${spinKitVersion}"]

    facebookVersion = '4.36.0'
    facebookDependencies = [sdk: "com.facebook.android:facebook-android-sdk:${facebookVersion}"]

    hawkVersion = '2.0.1'
    hawkDependencies = [hawk: "com.orhanobut:hawk:${hawkVersion}"]

    gsonVersion = '2.8.5'
    gsonDependencies = [gson: "com.google.code.gson:gson:${gsonVersion}"]

    rx2AndroidVersion = '2.1.0'
    rx2JavaVersion = '2.2.2'
    rxjava2Dependencies = [rxandroid: "io.reactivex.rxjava2:rxandroid:${rx2AndroidVersion}",
                           rxjava   : "io.reactivex.rxjava2:rxjava:${rx2JavaVersion}"]

    retrofit2Version = '2.4.0'
    retrofit2Dependencies = [retrofit      : "com.squareup.retrofit2:retrofit:${retrofit2Version}",
                             adapterRxjava2: "com.squareup.retrofit2:adapter-rxjava2:${retrofit2Version}",
                             converterGson : "com.squareup.retrofit2:converter-gson:${retrofit2Version}"]

    okhttp3Version = '3.11.0'
    okhttp3Dependencies = [loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${okhttp3Version}"]

    fastadapterVersion = '3.2.8'
    materializeVersion = '1.1.2'
    fastadapterDependencies = [fastadapter         : "com.mikepenz:fastadapter:${fastadapterVersion}@aar",
                               commons             : "com.mikepenz:fastadapter-commons:${fastadapterVersion}@aar",
                               extensions          : "com.mikepenz:fastadapter-extensions:${fastadapterVersion}@aar",
                               extensionsExpandable: "com.mikepenz:fastadapter-extensions-expandable:${fastadapterVersion}@aar",
                               materialize         : "com.mikepenz:materialize:${materializeVersion}@aar"]

    transitionsEveryWhereVersion = '1.8.0'
    transitionsEveryWhereDependencies = [transitionsEveryWhere: "com.andkulikov:transitionseverywhere:${transitionsEveryWhereVersion}"]

    glideVersion = '4.8.0'
    glideDependencies = [glide   : "com.github.bumptech.glide:glide:${glideVersion}",
                         compiler: "com.github.bumptech.glide:compiler:${glideVersion}"]

    circleImageViewVersion = '2.2.0'
    circleImageViewDependencies = [circleImageView: "de.hdodenhof:circleimageview:${circleImageViewVersion}"]

    permissionsDispatcherVersion = '3.1.0'
    permissionsDispatcherDependencies = [core               : "com.github.hotchemi:permissionsdispatcher:${permissionsDispatcherVersion}",
                                         annotationProcessor: "com.github.hotchemi:permissionsdispatcher-processor:${permissionsDispatcherVersion}"]

    ihsanbalLoggingInterceptorVersion = '2.0.7'
    ihsanbalLoggingInterceptorDependencies = [loggingInterceptor: "com.github.ihsanbal:LoggingInterceptor:${ihsanbalLoggingInterceptorVersion}"]

    recyclerViewDividerVersion = '2.0.1'
    recyclerViewDividerDependencies = [recyclerViewDivider: "com.github.fondesa:recycler-view-divider:${recyclerViewDividerVersion}"]

    materialdatetimepickerVersion = '3.6.3'
    materialdatetimepickerDependencies = [library: "com.wdullaer:materialdatetimepicker:${materialdatetimepickerVersion}"]

    localizationActivityVersion = '1.2.2'
    localizationActivityDependencies = [library: "com.akexorcist:localizationactivity:${localizationActivityVersion}"]

    socketIOVersion = '1.0.0'
    socketIODependencies = [client: "io.socket:socket.io-client:${socketIOVersion}"]

    roundedImageViewVersion = '2.3.0'
    roundedImageViewDependencies = [library: "com.makeramen:roundedimageview:${roundedImageViewVersion}"]

    imageCropperVersion = '2.7.0'
    imageCropperDependencies = [library: "com.theartofdev.edmodo:android-image-cropper:${imageCropperVersion}"]

    fabricCrashlyticsVersion = '2.9.8'
    fabricAnswersVersion = '1.4.6'
    fabricDependencies = [crashlytics: "com.crashlytics.sdk.android:crashlytics:${fabricCrashlyticsVersion}@aar",
                          answers    : "com.crashlytics.sdk.android:answers:${fabricAnswersVersion}@aar"]

    amazonAWSVersion = '2.6.31'
    amazonDependencies = [s3  : "com.amazonaws:aws-android-sdk-s3:${amazonAWSVersion}",
                          core: "com.amazonaws:aws-android-sdk-core:${amazonAWSVersion}"]

    yoyoEasingVersion = '2.0'
    yoyoAndroidanimationsVersion = '2.3'
    yoyoDependencies = [easing           : "com.daimajia.easing:library:${yoyoEasingVersion}@aar",
                        androidanimations: "com.daimajia.androidanimations:library:${yoyoAndroidanimationsVersion}@aar"]

    rxAudioVersion = '1.5.3'
    rxAudioDependencies = [rxandroidaudio: "com.github.piasy:rxandroidaudio:${rxAudioVersion}",
                           audioProcessor: "com.github.piasy:AudioProcessor:${rxAudioVersion}"]

    fotoapparatVersion = '2.3.1'
    fotoapparatDependencies = [library: "io.fotoapparat.fotoapparat:library:${fotoapparatVersion}"]

    metadataExtractorVersion = '2.11.0'
    metadataExtractorDependencies = [library: "com.drewnoakes:metadata-extractor:${metadataExtractorVersion}"]

    photoViewVersion = '2.1.4'
    photoViewDependencies = [library: "com.github.chrisbanes:PhotoView:${photoViewVersion}"]

    roomVersion = "1.1.1"
    roomDependencies = [room        : "android.arch.persistence.room:runtime:${roomVersion}",
                        roomCompiler: "android.arch.persistence.room:compiler:${roomVersion}"]

    pageIndicatorViewVersion = '1.0.2'
    pageIndicatorViewDependencies = [library: "com.romandanylyk:pageindicatorview:${pageIndicatorViewVersion}"]

    appUpdaterVersion = '2.7'
    appUpdaterDependencies = [library: "com.github.javiersantos:AppUpdater:${appUpdaterVersion}"]

    amplitudeVersion = '2.19.1'
    amplitudeDependencies = [library: "com.amplitude:android-sdk:${amplitudeVersion}"]

    materialDialogsVersion = '0.9.6.0'
    materialDialogsDependencies = [library: "com.afollestad.material-dialogs:core:${materialDialogsVersion}"]

    appsflyerVersion = '4.8.9'
    appsflyerDependencies = [library: "com.appsflyer:af-android-sdk:${appsflyerVersion}@aar"]

    installReferrerVersion = '1.0'
    installReferrerDependencies = [library: "com.android.installreferrer:installreferrer:${installReferrerVersion}"]

    mapboxSdkVersion = '5.5.3'
    mapboxCoreVersion = '0.2.1'
    mapboxServicesVersion = '4.0.0'
    mapboxTelemetryVersion = '2.2.0'
    mapboxDependencies = [sdk      : "com.mapbox.mapboxsdk:mapbox-android-sdk:${mapboxSdkVersion}",
                          core     : "com.mapbox.mapboxsdk:mapbox-android-core:${mapboxCoreVersion}",
                          services : "com.mapbox.mapboxsdk:mapbox-sdk-services:${mapboxServicesVersion}",
                          telemetry: "com.mapbox.mapboxsdk:mapbox-android-telemetry:${mapboxTelemetryVersion}"]

    //DEBUG DEPENDENCIES

    timberVersion = '4.7.1'
    debugDependencies = [timber: "com.jakewharton.timber:timber:${timberVersion}"]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}