apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "stoswb.aas.vulvukan"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation multidexDependencies.multidex
    implementation supportDependencies.appCompat
    implementation supportDependencies.support4
    implementation supportDependencies.design
    implementation supportDependencies.constraintLayout
    implementation fastadapterDependencies.commons
    implementation fastadapterDependencies.materialize
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation retrofit2Dependencies.converterGson
    implementation okhttp3Dependencies.loggingInterceptor
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'org.jetbrains.anko:anko-sdk15:0.9'
    implementation 'com.facebook.android:facebook-android-sdk:4.40.0'
    implementation 'com.facebook.android:facebook-applinks:4.40.0'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
}
